sonar.projectKey=Lunoastro_sopra-f25-group-07-client
sonar.organization=lunoastro

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=.
